<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-gO-nfi">
                                <rect key="frame" x="27" y="181" width="360" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gO2-gO-nfi" secondAttribute="height" multiplier="360:89" id="yQb-dJ-rMl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-Ar-wCk">
                                <rect key="frame" x="57" y="333" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-ZB-ugE">
                                <rect key="frame" x="57" y="362" width="300" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OpJ-ZB-ugE" secondAttribute="height" multiplier="139:17" id="xa1-u4-tfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-KT-3lk">
                                <rect key="frame" x="57" y="420.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-1x-oC4">
                                <rect key="frame" x="57" y="449.5" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jKy-1x-oC4" secondAttribute="height" multiplier="139:17" id="1Mv-R5-8XM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-Os-A2y">
                                <rect key="frame" x="90" y="506.5" width="76" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fga-Os-A2y" secondAttribute="height" multiplier="68:31" id="ex4-pd-YK8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qz-T2-ZIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-CG-BSk">
                                <rect key="frame" x="240" y="506.5" width="84" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbU-CG-BSk" secondAttribute="height" multiplier="75:31" id="yIA-3k-29U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyH-Zl-npK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKy-1x-oC4" secondAttribute="trailing" constant="57" id="3MB-Lq-Rzb"/>
                            <constraint firstItem="jKy-1x-oC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="4Cz-eY-PjH"/>
                            <constraint firstItem="GdY-Ar-wCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="4sy-E3-UdG"/>
                            <constraint firstItem="Fga-Os-A2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Afm-3I-Hov" userLabel="Sign In.leading = Safe Area.leading + 90"/>
                            <constraint firstItem="MiW-KT-3lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="D0C-6V-83L"/>
                            <constraint firstItem="fbU-CG-BSk" firstAttribute="top" secondItem="jKy-1x-oC4" secondAttribute="bottom" constant="20" id="Gv9-E2-H1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpJ-ZB-ugE" secondAttribute="trailing" constant="57" id="HOJ-CP-yuu"/>
                            <constraint firstItem="OpJ-ZB-ugE" firstAttribute="top" secondItem="GdY-Ar-wCk" secondAttribute="bottom" constant="8" id="IQ6-ce-L9N"/>
                            <constraint firstItem="GdY-Ar-wCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Kvi-Qo-bdr"/>
                            <constraint firstItem="gO2-gO-nfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="Lf0-7c-PUK"/>
                            <constraint firstItem="OpJ-ZB-ugE" firstAttribute="top" secondItem="GdY-Ar-wCk" secondAttribute="bottom" constant="8" symbolic="YES" id="QaW-Dh-U8V"/>
                            <constraint firstItem="jKy-1x-oC4" firstAttribute="top" secondItem="MiW-KT-3lk" secondAttribute="bottom" constant="8" id="TW1-XE-SuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbU-CG-BSk" secondAttribute="trailing" constant="90" id="bIE-YI-nZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO2-gO-nfi" secondAttribute="trailing" constant="27" id="bjk-3q-14T"/>
                            <constraint firstItem="jKy-1x-oC4" firstAttribute="top" secondItem="MiW-KT-3lk" secondAttribute="bottom" constant="8" symbolic="YES" id="eAR-KQ-SnC"/>
                            <constraint firstItem="GdY-Ar-wCk" firstAttribute="top" secondItem="gO2-gO-nfi" secondAttribute="bottom" constant="63" id="eSP-ep-3tY"/>
                            <constraint firstItem="MiW-KT-3lk" firstAttribute="top" secondItem="OpJ-ZB-ugE" secondAttribute="bottom" constant="22" id="gge-LX-1u5"/>
                            <constraint firstItem="OpJ-ZB-ugE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="hqK-2y-Dev"/>
                            <constraint firstItem="gO2-gO-nfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="iVM-eE-HOj"/>
                            <constraint firstItem="MiW-KT-3lk" firstAttribute="top" secondItem="OpJ-ZB-ugE" secondAttribute="bottom" constant="22" id="o5L-YE-biK"/>
                            <constraint firstItem="MiW-KT-3lk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="qNX-4k-y4q"/>
                            <constraint firstItem="Fga-Os-A2y" firstAttribute="top" secondItem="jKy-1x-oC4" secondAttribute="bottom" constant="20" id="rrh-kA-Thr"/>
                            <constraint firstItem="GdY-Ar-wCk" firstAttribute="top" secondItem="gO2-gO-nfi" secondAttribute="bottom" constant="63" id="wve-I7-zPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jKy-1x-oC4" id="Plu-tu-YOi"/>
                        <outlet property="usernameField" destination="OpJ-ZB-ugE" id="kWw-1A-Auc"/>
                        <segue destination="avq-46-ka7" kind="presentation" identifier="loginSegue" id="j2c-g3-mfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="EnD-uT-eoP">
            <objects>
                <viewController id="BPO-cE-ky3" customClass="FeedViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7E2-nH-1aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="produce" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-rA-bVM">
                                <rect key="frame" x="40" y="255" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="3Ik-oT-j4i"/>
                                    <constraint firstAttribute="height" constant="188" id="NQx-6y-2d7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipes" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-Mm-gPZ">
                                <rect key="frame" x="40" y="497" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="OP3-cq-0OI"/>
                                    <constraint firstAttribute="width" constant="188" id="ybt-xM-qbs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My  Produce" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-CZ-uh9">
                                <rect key="frame" x="258" y="319.5" width="100" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5ON-rF-l8e"/>
                                    <constraint firstAttribute="width" constant="100" id="URw-iC-T38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-nF-eB5">
                                <rect key="frame" x="268" y="578" width="79" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="G1n-Sg-Boh"/>
                                    <constraint firstAttribute="width" constant="79" id="KYw-JS-Bay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-KH-sfk">
                                <rect key="frame" x="40" y="160" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsB-wI-j7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ZR-Mm-gPZ" firstAttribute="centerY" secondItem="SmZ-nF-eB5" secondAttribute="centerY" id="2IR-be-tFd"/>
                            <constraint firstItem="Wqm-rA-bVM" firstAttribute="leading" secondItem="3ZR-Mm-gPZ" secondAttribute="leading" id="52x-Xa-KXf"/>
                            <constraint firstItem="Wqm-rA-bVM" firstAttribute="leading" secondItem="wsB-wI-j7a" secondAttribute="leading" constant="40" id="8qt-0N-HfH"/>
                            <constraint firstItem="wZS-KH-sfk" firstAttribute="leading" secondItem="wsB-wI-j7a" secondAttribute="leading" constant="40" id="Bah-CW-0Bb"/>
                            <constraint firstItem="Wqm-rA-bVM" firstAttribute="top" secondItem="wZS-KH-sfk" secondAttribute="bottom" constant="54" id="O0u-VQ-aFe"/>
                            <constraint firstItem="Wqm-rA-bVM" firstAttribute="top" secondItem="wsB-wI-j7a" secondAttribute="top" constant="163" id="aQD-z8-E8Q"/>
                            <constraint firstItem="GM5-CZ-uh9" firstAttribute="leading" secondItem="Wqm-rA-bVM" secondAttribute="trailing" constant="30" id="gUy-9f-7FU"/>
                            <constraint firstItem="Wqm-rA-bVM" firstAttribute="centerY" secondItem="GM5-CZ-uh9" secondAttribute="centerY" id="kto-Gi-Vvr"/>
                            <constraint firstItem="wsB-wI-j7a" firstAttribute="trailing" secondItem="wZS-KH-sfk" secondAttribute="trailing" constant="40" id="oFP-QM-zUc"/>
                            <constraint firstItem="3ZR-Mm-gPZ" firstAttribute="top" secondItem="Wqm-rA-bVM" secondAttribute="bottom" constant="54" id="rzV-f5-U8k"/>
                            <constraint firstItem="SmZ-nF-eB5" firstAttribute="leading" secondItem="3ZR-Mm-gPZ" secondAttribute="trailing" constant="40" id="uky-P4-ApA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="caZ-OJ-ftx">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear" catalog="system" id="6Ff-R1-Foa">
                            <connections>
                                <segue destination="sBt-pk-T5Z" kind="presentation" id="Xue-qf-ngA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T5g-lP-Rab">
                            <connections>
                                <segue destination="0gc-sC-8bM" kind="presentation" id="rBb-re-eBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH0-1m-1FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4Bz-x3-wXX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sBt-pk-T5Z" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWk-KW-W5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-gv-9xj">
                                <rect key="frame" x="20" y="78" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Button"/>
                                <connections>
                                    <action selector="onBack:" destination="sBt-pk-T5Z" eventType="touchUpInside" id="Cec-L4-fJP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-4B-HXa">
                                <rect key="frame" x="20" y="214" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-Kf-0fw">
                                <rect key="frame" x="20" y="290" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-FT-aA9">
                                <rect key="frame" x="224" y="207" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NEz-Ay-zdL"/>
                                    <constraint firstAttribute="width" constant="170" id="yjH-X8-sHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Iw-HRz">
                                <rect key="frame" x="224" y="143" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6Da-Zg-YGd"/>
                                    <constraint firstAttribute="height" constant="34" id="f6w-xR-3Yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-ph-srI">
                                <rect key="frame" x="327" y="285" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12q-49-1dE">
                                <rect key="frame" x="309" y="78" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="sBt-pk-T5Z" eventType="touchUpInside" id="jaB-ac-rH1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-oO-Z11">
                                <rect key="frame" x="20" y="150" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l13-T1-rgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyX-gv-9xj" firstAttribute="top" secondItem="l13-T1-rgo" secondAttribute="top" constant="30" id="5a2-aR-F13"/>
                            <constraint firstItem="Dhf-FT-aA9" firstAttribute="top" secondItem="vdi-Iw-HRz" secondAttribute="bottom" constant="30" id="EhH-o3-GZz"/>
                            <constraint firstItem="l13-T1-rgo" firstAttribute="trailing" secondItem="vdi-Iw-HRz" secondAttribute="trailing" constant="20" id="H2Y-n2-jte"/>
                            <constraint firstItem="l13-T1-rgo" firstAttribute="trailing" secondItem="12q-49-1dE" secondAttribute="trailing" constant="20" id="VFb-Y0-op0"/>
                            <constraint firstItem="k2n-4B-HXa" firstAttribute="leading" secondItem="l13-T1-rgo" secondAttribute="leading" constant="20" id="Vnu-oK-bl9"/>
                            <constraint firstItem="5vs-Kf-0fw" firstAttribute="leading" secondItem="l13-T1-rgo" secondAttribute="leading" constant="20" id="bXX-Pr-XoK"/>
                            <constraint firstItem="MyX-gv-9xj" firstAttribute="leading" secondItem="l13-T1-rgo" secondAttribute="leading" constant="20" id="ghM-3A-nYt"/>
                            <constraint firstItem="12q-49-1dE" firstAttribute="top" secondItem="l13-T1-rgo" secondAttribute="top" constant="30" id="hBI-VW-gOt"/>
                            <constraint firstItem="vdi-Iw-HRz" firstAttribute="top" secondItem="12q-49-1dE" secondAttribute="bottom" constant="30" id="vPC-MM-Ins"/>
                            <constraint firstItem="l13-T1-rgo" firstAttribute="trailing" secondItem="Dhf-FT-aA9" secondAttribute="trailing" constant="20" id="xpN-KQ-OFy"/>
                            <constraint firstItem="GbN-oO-Z11" firstAttribute="leading" secondItem="l13-T1-rgo" secondAttribute="leading" constant="20" id="yvR-0r-XFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MyX-gv-9xj" id="qf5-Se-5Cc"/>
                        <outlet property="languageTextField" destination="Dhf-FT-aA9" id="ptg-uR-T0W"/>
                        <outlet property="logoutButton" destination="12q-49-1dE" id="3Fn-Xe-QtB"/>
                        <outlet property="notificationSelector" destination="GyM-ph-srI" id="UP8-rc-Ice"/>
                        <outlet property="regionTextField" destination="Dhf-FT-aA9" id="Voe-XM-55J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiW-2q-R7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="951"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="tNF-R4-Bxs">
            <objects>
                <viewController id="0gc-sC-8bM" customClass="AddItemViewController" customModule="groceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFY-Fy-g7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-i7-VSW" userLabel="productNameLabel">
                                <rect key="frame" x="25" y="110" width="129" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-dO-T1b" userLabel="imageLabel">
                                <rect key="frame" x="25" y="180" width="129" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="l6q-ks-M8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2md-TT-2Rk" userLabel="productNameTextField">
                                <rect key="frame" x="161" y="120" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-wS-ogU">
                                <rect key="frame" x="200" y="180" width="130" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hez-f2-dg0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yns-dL-Rwr" appends="YES" id="mHp-ps-BnQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best by date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-in-aSk" userLabel="bestByDateLabel">
                                <rect key="frame" x="25" y="321" width="121" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="75G-5W-ALu"/>
                                    <constraint firstAttribute="height" constant="56" id="PaC-vF-aUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-du-VaR">
                                <rect key="frame" x="193" y="332" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D8j-ge-Z2V"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-Hb-erg" userLabel="notesLabel">
                                <rect key="frame" x="29" y="500" width="76" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ayv-F4-Gwh"/>
                                    <constraint firstAttribute="width" constant="76" id="lxh-nS-rCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLx-i5-YWL" userLabel="notesTextField">
                                <rect key="frame" x="149" y="500" width="240" height="128"/>
                                <color key="backgroundColor" red="0.92017287173328288" green="0.99040856956051082" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-qh-9t7" userLabel="categoryPicker">
                                <rect key="frame" x="165" y="419" width="225" height="32"/>
                                <segments>
                                    <segment title="Fresh"/>
                                    <segment title="Frozen"/>
                                    <segment title="Dry"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-oL-sQv" userLabel="categoryLabel">
                                <rect key="frame" x="25" y="402" width="133" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add new item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-LO-1Mj">
                                <rect key="frame" x="73" y="56" width="269" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="reR-Eq-GZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z34-fI-R2j">
                                <rect key="frame" x="237" y="661" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="iOr-Wf-gkl"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAdd:" destination="0gc-sC-8bM" eventType="touchUpInside" id="7ko-O3-NDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-jT-4bU">
                                <rect key="frame" x="100" y="662" width="84" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCancel:" destination="0gc-sC-8bM" eventType="touchUpInside" id="SRR-5v-OGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiH-qr-Rki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z34-fI-R2j" firstAttribute="top" secondItem="lLx-i5-YWL" secondAttribute="bottom" constant="33" id="0JU-CC-e1d"/>
                            <constraint firstItem="lX1-dO-T1b" firstAttribute="top" secondItem="Sah-wS-ogU" secondAttribute="top" id="2Eg-w5-dsU"/>
                            <constraint firstItem="FUT-oL-sQv" firstAttribute="top" secondItem="rY3-in-aSk" secondAttribute="bottom" constant="25" id="5cQ-XT-Xrl"/>
                            <constraint firstItem="lOU-i7-VSW" firstAttribute="leading" secondItem="lX1-dO-T1b" secondAttribute="leading" id="6dR-U2-tWD"/>
                            <constraint firstItem="lOU-i7-VSW" firstAttribute="leading" secondItem="iiH-qr-Rki" secondAttribute="leading" constant="25" id="88k-hC-q7f"/>
                            <constraint firstItem="fcc-du-VaR" firstAttribute="leading" secondItem="rY3-in-aSk" secondAttribute="trailing" constant="47" id="8zW-F7-NhJ"/>
                            <constraint firstItem="rY3-in-aSk" firstAttribute="bottom" secondItem="fcc-du-VaR" secondAttribute="bottom" id="BKJ-hG-1ng"/>
                            <constraint firstItem="rY3-in-aSk" firstAttribute="leading" secondItem="FUT-oL-sQv" secondAttribute="leading" id="C12-Z2-7h6"/>
                            <constraint firstItem="iiH-qr-Rki" firstAttribute="trailing" secondItem="2md-TT-2Rk" secondAttribute="trailing" constant="29" id="EGI-bm-cZd"/>
                            <constraint firstItem="Aem-Hb-erg" firstAttribute="leading" secondItem="iiH-qr-Rki" secondAttribute="leading" constant="29" id="LuD-VP-Kwa"/>
                            <constraint firstItem="bAD-LO-1Mj" firstAttribute="centerX" secondItem="OFY-Fy-g7e" secondAttribute="centerX" id="Lw9-Wg-cVS"/>
                            <constraint firstItem="lOU-i7-VSW" firstAttribute="centerY" secondItem="2md-TT-2Rk" secondAttribute="centerY" id="MbF-jg-Kug"/>
                            <constraint firstItem="iiH-qr-Rki" firstAttribute="trailing" secondItem="lLx-i5-YWL" secondAttribute="trailing" constant="25" id="MhV-aT-Ld8"/>
                            <constraint firstItem="RAO-jT-4bU" firstAttribute="leading" secondItem="iiH-qr-Rki" secondAttribute="leading" constant="100" id="PKt-2B-nkv"/>
                            <constraint firstItem="2md-TT-2Rk" firstAttribute="leading" secondItem="lOU-i7-VSW" secondAttribute="trailing" constant="7" id="PQ1-kz-J0m"/>
                            <constraint firstItem="Sah-wS-ogU" firstAttribute="leading" secondItem="lX1-dO-T1b" secondAttribute="trailing" constant="46" id="V04-d7-AxH"/>
                            <constraint firstItem="Aem-Hb-erg" firstAttribute="top" secondItem="lLx-i5-YWL" secondAttribute="top" id="WRs-rM-Cmz"/>
                            <constraint firstItem="bAD-LO-1Mj" firstAttribute="top" secondItem="iiH-qr-Rki" secondAttribute="top" constant="56" id="WbR-B9-1Ae"/>
                            <constraint firstItem="FUT-oL-sQv" firstAttribute="centerY" secondItem="CnK-qh-9t7" secondAttribute="centerY" id="ZQU-pT-REp"/>
                            <constraint firstItem="iiH-qr-Rki" firstAttribute="bottom" secondItem="RAO-jT-4bU" secondAttribute="bottom" constant="107" id="aCg-37-VAL"/>
                            <constraint firstItem="lOU-i7-VSW" firstAttribute="top" secondItem="bAD-LO-1Mj" secondAttribute="bottom" constant="16" id="bSh-Il-tjH"/>
                            <constraint firstItem="Aem-Hb-erg" firstAttribute="top" secondItem="FUT-oL-sQv" secondAttribute="bottom" constant="33" id="cnX-B8-3ex"/>
                            <constraint firstItem="iiH-qr-Rki" firstAttribute="trailing" secondItem="CnK-qh-9t7" secondAttribute="trailing" constant="24" id="dSc-ia-NNK"/>
                            <constraint firstItem="RAO-jT-4bU" firstAttribute="top" secondItem="lLx-i5-YWL" secondAttribute="bottom" constant="34" id="gdI-Cq-9em"/>
                            <constraint firstItem="lX1-dO-T1b" firstAttribute="leading" secondItem="rY3-in-aSk" secondAttribute="leading" id="j5H-wj-aKE"/>
                            <constraint firstItem="lLx-i5-YWL" firstAttribute="leading" secondItem="Aem-Hb-erg" secondAttribute="trailing" constant="44" id="nbc-Mg-1lD"/>
                            <constraint firstItem="iiH-qr-Rki" firstAttribute="trailing" secondItem="Sah-wS-ogU" secondAttribute="trailing" constant="84" id="nqm-YF-bXN"/>
                            <constraint firstItem="CnK-qh-9t7" firstAttribute="top" secondItem="fcc-du-VaR" secondAttribute="bottom" constant="42" id="ogj-G7-iFh"/>
                            <constraint firstItem="bAD-LO-1Mj" firstAttribute="leading" secondItem="iiH-qr-Rki" secondAttribute="leading" constant="73" id="pGt-QH-US5"/>
                            <constraint firstItem="fcc-du-VaR" firstAttribute="top" secondItem="Sah-wS-ogU" secondAttribute="bottom" constant="24" id="qrI-D5-rF8"/>
                            <constraint firstItem="iiH-qr-Rki" firstAttribute="trailing" secondItem="fcc-du-VaR" secondAttribute="trailing" constant="77" id="vny-gf-L94"/>
                            <constraint firstItem="CnK-qh-9t7" firstAttribute="leading" secondItem="FUT-oL-sQv" secondAttribute="trailing" constant="8" id="wI9-Iw-uWI"/>
                            <constraint firstItem="Sah-wS-ogU" firstAttribute="centerX" secondItem="fcc-du-VaR" secondAttribute="centerX" id="wWY-zq-y1a"/>
                            <constraint firstItem="z34-fI-R2j" firstAttribute="leading" secondItem="RAO-jT-4bU" secondAttribute="trailing" constant="53" id="wf9-f3-o7n"/>
                            <constraint firstItem="lX1-dO-T1b" firstAttribute="top" secondItem="lOU-i7-VSW" secondAttribute="bottom" constant="15" id="xrA-vQ-6Ot"/>
                            <constraint firstItem="lOU-i7-VSW" firstAttribute="trailing" secondItem="lX1-dO-T1b" secondAttribute="trailing" id="xx7-vI-Ztm"/>
                            <constraint firstItem="2md-TT-2Rk" firstAttribute="top" secondItem="bAD-LO-1Mj" secondAttribute="bottom" constant="26" id="znn-f8-JHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestByDatePicker" destination="fcc-du-VaR" id="Xt2-Kq-H64"/>
                        <outlet property="categoryPicker" destination="CnK-qh-9t7" id="bvb-y6-7bW"/>
                        <outlet property="productImage" destination="Sah-wS-ogU" id="rtp-Ea-PCv"/>
                        <outlet property="productNameTextField" destination="2md-TT-2Rk" id="g1P-JK-Xpg"/>
                        <outlet property="productNotesTexField" destination="lLx-i5-YWL" id="IZK-nm-3MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ3-b5-iI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yns-dL-Rwr">
                    <connections>
                        <action selector="onCamera:" destination="0gc-sC-8bM" id="XbF-gN-X9v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="950.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWM-81-tBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="avq-46-ka7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1f-kw-PQ7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPO-cE-ky3" kind="relationship" relationship="rootViewController" id="4GE-4F-Dh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYT-tc-5sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="logo" width="863" height="130"/>
        <image name="produce" width="2560" height="1700"/>
        <image name="recipes" width="700" height="394"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
